FRONTEND_URL=https://chat-app-o7m3.onrender.com
MONGODB_URI=mongodb+srv://kapoorrudraa:fHuJF2DtWXiC2TR4@cluster0.m0tza.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=9000
JWT_SECRET=secret-kvndkvdlkajkhkJkBiu6JJNjkbhkvnskcmhLJ5dKbkjsamnv
VITE_BACKEND_URL=https://chat-app-o7m3.onrender.com
